<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/saikrishna7004/examsite/main/static/home/favicon.ico"
        type="image/x-icon">
    <title>Resume</title>
</head>

<body>
    <div style="text-align: center;">
        <img src="https://avatars.githubusercontent.com/u/74298585?v=4" alt="Image" class="profileImg" height="200px">
    </div>
    <h1 style="text-align: center; margin-top: 10px;">Sai Krishna</h1>
    <h3>Email: <a href="mailto:saikrishna.carnati@gmail.com">saikrishna.carnati@gmail.com</a></h3>
    <h3>Mobile Number: 000-000-0000</h3>
    <hr>
    <h3>Career Objective</h3>
    <p>
        Seeking a responsible career opportunity in the field of Computer Science where I can utilize my logical and
        technical skills towards personal and professional development
    </p>
    <h3> Academic Information </h3>
    <div style="overflow-x: auto;">
        <table border="3">
            <thead>
                <tr>
                    <th>Course Details</th>
                    <th>Institution</th>
                    <th>University/Board</th>
                    <th>Year of passing</th>
                    <th>CGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of Technology (Computer Science)</td>
                    <td>Keshav Memorial Institute of Technology</td>
                    <td>JNTUH</td>
                    <td>2021</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>Intermediate-MPC</td>
                    <td>Sri Chaitanya Junior College, Madhapur</td>
                    <td>BIE</td>
                    <td>2021</td>
                    <td>94%</td>
                </tr>

                <tr>
                    <td>School of Secondary Certificate</td>
                    <td>Sri Chaitanya High School</td>
                    <td>SSC</td>
                    <td>2019</td>
                    <td>9.8</td>
                </tr>
            </tbody>


        </table>
    </div>

    <h3> Technical skills </h3>
    <h4> Programming Languages</h4>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
        <li>NextJS</li>
        <li>MERN</li>
    </ul>

    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 20px;
        }

        thead {
            background-color: aquamarine;
        }

        body {
            background-color: #FCF8E8;
            font-family: sans-serif;
        }

        tbody>tr:hover{
            background-color: #ece1ba;
        }

        li{
            margin-bottom: 10px;
        }

        .profileImg {
            box-shadow: 0px 0px 15px grey;
            border-radius: 15px;
        }
    </style>

</body>

</html>