<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events | Eventia</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./bootstrap-5.0.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand d-flex align-items-center" href="#"><img src="./logo.png" alt="Logo"
					style="height: 25px; width: 25px;">&nbsp;Eventia</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="./"><i class="fa fa-home"></i>&nbsp; Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./events.html"><i class="fa fa-list"></i>&nbsp; Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html"><i class="fa fa-key"></i>&nbsp; Login</a>
					</li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
    <div class="container my-3">
        <div class="row justify-content-center">
            <div class="p-0 mt-3 mb-2">
                <div class="px-0 pt-4 pb-0 mt-3 mb-3">
                    <form class="container-fluid" id="form">
                        <ul class="p-1 text-center" id="progressbar">
                            <li id="step1" class="prog active"><strong class="d-sm-block d-none">Event Details</strong></li>
                            <li id="step2" class="prog"><strong class="d-sm-block d-none">Slot Info</strong></li>
                            <li id="step3" class="prog"><strong class="d-sm-block d-none">Refreshments</strong></li>
                            <li id="step4" class="prog"><strong class="d-sm-block d-none">Review and Submit</strong></li>
                        </ul>
                        <fieldset>
                            <h2>Event Details</h2>
                            <input type="button" name="next-step" class="mt-4 btn btn-primary next-step" value="Next Step" />
                        </fieldset>
                        <fieldset>
                            <h2>Slot Info</h2>
                            <input type="button" name="previous-step" class="mt-4 btn btn-primary previous-step" value="Previous Step" />
                            <input type="button" name="next-step" class="mt-4 btn btn-primary next-step" value="Next Step" />
                        </fieldset>
                        <fieldset>
                            <h2>Refreshments</h2>
                            <input type="button" name="previous-step" class="mt-4 btn btn-primary previous-step" value="Previous Step" />
                            <input type="button" name="next-step" class="mt-4 btn btn-primary next-step" value="Final Step" />
                        </fieldset>
                        <fieldset>
                            <h2>Review and Submit</h2>
                            <input type="button" name="previous-step" class="mt-4 btn btn-primary previous-step" value="Previous Step" />
                            <input type="button" class="mt-4 btn btn-primary next-step" value="Submit" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
	<footer class="footer-distributed mt-4">
		<div class="footer-right">
			<a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/sai-krishna-karnati/"><i
					class="fab fa-linkedin"></i></a>
			<a target="_blank" rel="noreferrer" href="https://github.com/saikrishna7004/"><i
					class="fab fa-github"></i></a>
			<a target="_blank" rel="noreferrer" href="https://www.instagram.com/saikrishna7004/"><i
					class="fab fa-instagram"></i></a>
		</div>
		<div class="footer-left">
			<p class="footer-links">
				<a class="link-1" target="_blank" rel="noreferrer" href="https://saikrishna.epizy.com/mysites/">My
					Sites</a>
			</p>
			<p>Karnati Sai Krishna &copy; 2022</p>
		</div>
	</footer>
    <style>
        #form fieldset:not(:first-of-type) {
            display: none
        }
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey;
        }
        #progressbar .active {
            color: #2F8D46
        }
        #progressbar li {
            list-style-type: none;
            width: 25%;
            float: left;
            position: relative;
            transition: all 1s linear;
        }
        #progressbar #step1:before {
            content: "1"
        }
        #progressbar #step2:before {
            content: "2"
        }
        #progressbar #step3:before {
            content: "3"
        }
        #progressbar #step4:before {
            content: "4"
        }
        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #2F8D46
        }
        .next-step{
            float: right;
        }
    </style>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
		var currentStep, nextStep, previousStep;
		var opacity;
		var current = 1;
		var steps = $("fieldset").length;
		const prog = document.getElementsByClassName('prog')

		const prevList = document.getElementsByClassName("previous-step")
		for (let i = 0; i < prevList.length; i++) {
			const element = prevList[i];
			element.addEventListener('click', e=>{
				currentStep = e.target.parentElement;
				previousStep = e.target.parentElement.previousElementSibling;

                let ind = Array.prototype.indexOf.call(currentStep.parentElement.children, previousStep);
				prog[ind].classList.remove("active");

				previousStep.style.display = 'block';
				previousStep.opacity = 1;
				currentStep.style.display = 'none';
				currentStep.style.position = 'relative';
			})
		}

		const nextList = document.getElementsByClassName("next-step")
		for (let i = 0; i < nextList.length; i++) {
			const element = nextList[i];
			element.addEventListener('click', e=>{
				currentStep = e.target.parentElement;
				nextStep = e.target.parentElement.nextElementSibling;

                let ind = Array.prototype.indexOf.call(currentStep.parentElement.children, currentStep);
                if(ind>=prog.length) return;
				prog[ind].classList.add("active");

				nextStep.style.display = 'block';
				nextStep.opacity = 1;
				currentStep.style.display = 'none';
				currentStep.style.position = 'relative';
			})
		}
	</script>
	<script src="./bootstrap-5.0.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>s